<!DOCTYPE html>
<html>
<head>
    <title>PokemonX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1c1c;
            margin: 0;
            padding: 0;
            background-image: url("https://i.ibb.co/KjbVmkx/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            border: 2px solid #ffffff;
        }
        
        h1 {
            color: #ffffff;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        p {
            color: #bbbbbb;
            line-height: 1.5;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <h1>About PokemonX</h1>
            <p>This is project about pokemons, it was started by ChatGPT when I asked demonstration of flask random project</p>
            <p>So that's how this project was borned.</p>
            <hr>
            <p>PokemonX name was created by me, it's not official because it won't be publically visible</p>
        </div>
    </div>
</body>
</html>
