<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <style>
        ::selection {
            background-color: #fbff00;
            color: #000000;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1c1c;
            margin: 0;
            padding: 0;
            background-image: url("https://i.ibb.co/KjbVmkx/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 50px;
            font-size: 20px;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #ffffff81;
            border-radius: 6px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .buttons a:hover {
            background-color: #fbff00;
        }
        .buttons button:hover {
            background-color: #fbff00;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            border: 2px solid #ffffff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        input {
            padding: 10px;
            border-radius: 6px;
            background-color: #ffae0077;
        }
        
        h1 {
            color: #ffffff;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        p {
            color: #bbbbbb;
            line-height: 1.5;
            font-family: 'Courier New', Courier, monospace;
        }

        .alert {
            padding: 10px;
            background-color: #f44336;
            color: white;
            margin-bottom: 15px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <h1>Register</h1>
            <form method="POST">
                {% if error %}
                    <div class="alert">{{ error }}</div>
                {% endif %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
                
                <div class="buttons"><button type="submit">Register</button></div>

            </form>
            
        </div>
    </div>
</body>
</html>
