<!DOCTYPE html>
<html>
<head>
    <title>PokemonX | Update Systems | Database</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}" />
    <style>
        ::selection {
            background-color: #fbff00;
            color: #000000;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1c1c;
            margin: 0;
            padding: 0;
            background-image: url("https://i.ibb.co/KjbVmkx/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
        }

        .buttons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;  /* Set the width of the buttons */
            height: 25px;  /* Set the height of the buttons */
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #ffffff81;
            border-radius: 6px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .buttons a:hover {
            background-color: #fbff00;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            border: 2px solid #ffffff;
        }
        
        h1 {
            color: #ffffff;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        p {
            color: #bbbbbb;
            line-height: 1.5;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <h1>Update database</h1>
            {% if config_ver_db == ver_db %}
                <p>Database version is in latest state.</p>
            {% else %}
                <p>Your database version is {{ config_ver_db }}</p>
                <p>Latest database version is {{ ver_db }}.</p>
                <p>This update is required to operate as normally.</p>
                <p style="color: red; font-weight: bold;">THIS UPDATE WILL PERFORM FULL DATABASE PURGE. YOU MUST BACKUP YOUR DATABASE BEFORE DOING THIS</p>
                <div class="buttons">
                    <form id="updateForm" method="post" action="{{ url_for('update_database') }}">
                        <button type="button" onclick="submitForm()">Update</button>
                    </form>
                </div>
            {% endif %}
            <div class="buttons">
                <a href="/">Cancel</a>
            </div>
        </div>
    </div>
</body>
<head>
    <script>
        function submitForm() {
            // Find the form element and submit it
            document.getElementById('updateForm').submit();
        }
    </script>
</head>
</html>
