<!DOCTYPE html>
<html>
<head>
    <title>Updates</title>
    <style>
        ::selection {
            background-color: #fbff00;
            color: #000000;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1c1c;
            margin: 0;
            padding: 0;
            background-image: url("https://static.vecteezy.com/system/resources/previews/024/625/582/non_2x/cute-yellow-mouse-character-background-free-vector.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
        }

        .buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #ffffff81;
            border-radius: 6px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .buttons a:hover {
            background-color: #fbff00;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            border: 2px solid #ffffff;
            text-align: center;
        }
        
        h1 {
            color: #ffffff;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        
        p {
            color: #bbbbbb;
            line-height: 1.5;
            font-family: 'Courier New', Courier, monospace;
        }

        .update-listing {
            margin-top: 20px;
            padding-top: 20px;
        }

        .update-listing h2, h3, h4 {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .update-listing p {
            color: #bbbbbb;
            line-height: 1.5;
        }

        .update {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-top: 1px solid #ffffff;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <h1>Updates</h1>
            <div class="update-listing">
                <div class="update">
                    <h3>Version 1.1</h3>
                    <h4>Title: Default features</h4>
                    <p>Added 404 error page, login / register system is now functional, index page has more content (About, Contact, Logout or login)</p>
                </div>
                <div class="update">
                    <h3>Version 1.2</h3>
                    <h4>Title: User Management</h4>
                    <p>User account changes: "Now you can get money, gems. See your purchased pokemons", Admin changes: "Can create pokemons, can modify pokemons, can delete pokemons", design updates.</p>
                </div>
                <div class="update">
                    <h3>Version 1.3</h3>
                    <h4>Title: Security Ingaged</h4>
                    <p>User account changes: "Password will be checked, encrypted", "Usernames now cannot contain symbols etc.", "Pokemon names must not contain symbols". Removed purchaseCode requirement, added store (a bit early)</p>
                </div>
                <div class="update">
                    <h3>Version 1.4</h3>
                    <h4>Title: Store</h4>
                    <p>User account changes: "Now you can purchase by money or by gems pokemons".</p>
                </div>
                <div class="update">
                    <h3>Version 1.5</h3>
                    <h4>Title: Chat</h4>
                    <p>From now on, you can chat with other users in <a href="/chat">chat</a>.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
