<!DOCTYPE html>
<html>
<head>
    <title>Pokemon Store</title>
    <style>
        ::selection {
            background-color: #fbff00;
            color: #000000;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1c1c;
            margin: 0;
            padding: 0;
            background-image: url("https://static.vecteezy.com/system/resources/previews/024/625/582/non_2x/cute-yellow-mouse-character-background-free-vector.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
        }

        .buttons a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #ffffff81;
            border-radius: 6px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .buttons button {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #ffffff81;
            border-radius: 6px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .buttons a:hover {
            background-color: #fbff00;
        }
        .buttons button:hover {
            background-color: #fbff00;
        }

        .veiksmai {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            border: 2px solid #ffffff;
        }
        
        .container_shop {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Create three equal-width columns */
            grid-gap: 20px; /* Add some spacing between the cards */
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            padding: 20px;
            background-color: #ffae0077;
            border-radius: 6px;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
        }

        .card h2 {
            text-align: center;
        }

        .card p {
            color: #bbbbbb;
            line-height: 1.5;
        }

        .alert {
            padding: 10px;
            color: white;
            margin-bottom: 15px;
            border-radius: 6px;
        }

        .danger {
            background-color: #ff1100;
            color: white;
        }
        .success {
            background-color: #00ff08;
        }
        .modal {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(25, 25, 25, 0.9);
        }

        .modal-content {
            background-color: rgba(50, 0, 100, 0.4);
            margin: auto;
            padding: 20px;
            border: 2px solid #ffffff;
            border-radius: 6px;
            width: 70%;
            height: 70%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        .modal-content .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            padding-top: 10px;
        }

        .modal-content .close:hover,
        .modal-content .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content h1 {
            text-align: center;
        }

        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            {% if error %}
                <div class="alert danger">
                    {{ error }}
                </div>
            {% elif success %}
                <div class="alert success">
                    {{ success }}
                </div>
            {% endif %}
            <h1>Store</h1>
            {% if pokemons|length == 0 %}
            <div class="alert danger">
                No pokemons found
            </div>
            {% else %}
                <div class="container_shop">
                {% for pokemon in pokemons %}
                    <div class="card">
                        <h2>{{ pokemon[1] }}</h2>
                        <p>
                            Price $: {{ pokemon[3] }}<br>
                            Price GEMS: {{ pokemon[4] }}<br>
                        </p>
                        <div class="buttons veiksmai">
                            <button type="button" id="buy" data-pokemonId="{{ pokemon[0] }}">Buy</button>
                            <button type="button" id="trade" data-pokemonId="{{ pokemon[0] }}">Trade</button>
                        </div>
                    </div>
                {% endfor %}
                </div>
            {% endif %}
            <div class="buttons veiksmai">
                <a href="/" style="cursor:pointer;">Back to menu</a>
            </div>
        </div>
    </div>
</body>
<script>
    const buyButtons = document.querySelectorAll("#buy");
    const tradeButtons = document.querySelectorAll("#trade");

    buyButtons.forEach(button => {
        button.addEventListener("click", () => {
            pokemonId = button.dataset.pokemonid;
            showModal(pokemonId);
        });
    });

    tradeButtons.forEach(button => {
        button.addEventListener("click", () => {
            pokemonId = button.dataset.pokemonid;
            window.location.href = `/store/trade/${pokemonId}`;
        });
    });
    
    function showModal(pokemonId) {
        const modal = document.createElement("div");
        modal.classList.add("modal");

        const modalContent = document.createElement("div");
        modalContent.classList.add("modal-content");
        modalContent.classList.add("center");
        modalContent.classList.add("container");

        const textH = document.createElement("h1");
        textH.textContent = "Select payment method";

        const closeBtn = document.createElement("span");
        closeBtn.classList.add("close");
        closeBtn.textContent = "Cancel";
        closeBtn.addEventListener("click", () => {
            modal.remove();
        });

        const methodSelection = document.createElement("div");
        methodSelection.classList.add("buttons");

        const moneyButton = document.createElement("button");
        moneyButton.textContent = "Money";
        moneyButton.addEventListener("click", () => {
            window.location.href = `/store/buy/${pokemonId}?method=money`;
        });

        const gemsButton = document.createElement("button");
        gemsButton.textContent = "Gems";
        gemsButton.addEventListener("click", () => {
            window.location.href = `/store/buy/${pokemonId}?method=gems`;
        });

        methodSelection.appendChild(moneyButton);
        methodSelection.appendChild(gemsButton);

        modalContent.appendChild(textH);
        modalContent.appendChild(methodSelection);
        modalContent.appendChild(closeBtn);
        modal.appendChild(modalContent);

        document.body.appendChild(modal);
    }
</script>
</html>
